# DemoSkillsApp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibray/demoskillsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibray/demoskillsapp/: MainActivity.java  MemoryHandler.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ibray/demoskillsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
